# mbm-batch

./: .gitignore  README.md  V0_2019_00102__Demo.sql  pom.xml
batch-agent/: Dockerfile  pom.xml
batch-agent/src/main/resources/: application.yml  log4j2.yml
batch-client/batch-jobs/: pom.xml
batch-client/batch-jobs/batch-jobs-common/: pom.xml
batch-client/batch-jobs/batch-jobs-housekeeping/: Dockerfile  pom.xml
batch-client/batch-jobs/batch-jobs-housekeeping-batch/: Dockerfile  pom.xml
batch-client/batch-jobs/batch-jobs-performance/: Dockerfile  pom.xml
batch-client/batch-jobs/batch-jobs-performance-batch/: pom.xml
batch-client/batch-jobs/batch-jobs-test-01/: pom.xml
batch-client/batch-jobs/batch-jobs-test-02/: pom.xml
batch-client/batch-jobs/housekeeping-batch/: pom.xml
batch-client/batch-jobs/performance-batch/: pom.xml
batch-client/batch-jobs/test-batch-01/: pom.xml
batch-common/: pom.xml
batch-jobs/: pom.xml
batch-jobs/db2-synchronization/: pom.xml
batch-jobs/db2-synchronization/src/main/resources/: application.yml  shipment.yml
batch-jobs/fis-db2-synchronization/: pom.xml
batch-jobs/fis-db2-synchronization/src/main/resources/: basis.yml  log4j2.yml  organization.yml
batch-jobs/fis-housekeeping-batch/: pom.xml
batch-jobs/fis-housekeeping-batch/src/main/resources/: application.yml  log4j2.yml
batch-jobs/fis-housekeeping-data/: pom.xml
batch-jobs/fis-housekeeping-data/src/main/resources/: application.yml  houseKeeping.yml
batch-jobs/fis-mysql-synchronization/: Dockerfile  pom.xml
batch-jobs/fis-mysql-synchronization/src/main/resources/: organization.yml  shipment.yml
batch-jobs/fis-performance-consolidation/: pom.xml
batch-jobs/fis-performance-consolidation/src/main/resources/: application.yml  consolidation.yml  log4j2.yml
batch-jobs/housekeeping-batch/: pom.xml
batch-jobs/housekeeping-batch/src/main/resources/: application.yml  houseKeeping.yml  log4j2.yml
batch-jobs/housekeeping-data/: Dockerfile  pom.xml
batch-jobs/housekeeping-data/src/main/resources/: log4j2.yml
batch-jobs/mysql-synchronization/: pom.xml
batch-jobs/mysql-synchronization/src/main/resources/: application.yml  basis.yml  log4j2.yml
batch-jobs/performance-batch/: pom.xml
batch-jobs/performance-batch/src/main/resources/: consolidation.yml
batch-jobs/performance-consolidation/: Dockerfile  pom.xml
batch-jobs/performance-consolidation/src/main/resources/: application.yml  consolidation.yml  log4j2.yml
batch-jobs/test-batch/: pom.xml
batch-jobs/test-batch-01/src/main/resources/: application.yml
batch-listener/: pom.xml
batch-listener/src/main/resources/: application.yml  log4j2.yml
batch-manager/: Dockerfile  pom.xml
batch-manager/src/main/resources/: application.yml  log4j2.yml
batch-manager/src/test/resources/: log4j2-test.yml
batch-server/: pom.xml
batch-server/batch-database/: pom.xml
batch-server/batch-database-install/: pom.xml
batch-server/batch-database-install/src/main/resources/: application.yml  log4j2.yml
batch-server/batch-database/src/test/resources/: application.properties  persistence-generic-entity.properties
batch-server/batch-listener/: Dockerfile  pom.xml
batch-server/batch-listener/src/main/resources/: application.yml  batch-listener-log.yml  batch-listener.yml  log4j2.yml
batch-server/batch-manager/: Dockerfile  pom.xml
batch-server/batch-manager-ui/: .env.development  .env.production  Dockerfile  devextreme.json  package-lock.json  package.json  pom.xml
batch-server/batch-manager-ui/public/: manifest.json
batch-server/batch-manager-ui/public/css/: dx.material.blue.light.compact.css
batch-server/batch-manager-ui/src/: App.js  Content.js  NotAuthenticatedContent.js  app-navigation.js  app-routes.js  dx-styles.scss  index.js
batch-server/batch-manager-ui/src/components/: index.js
batch-server/batch-manager-ui/src/components/change-password-form/: change-password-form.js
batch-server/batch-manager-ui/src/components/create-account-form/: create-account-form.js
batch-server/batch-manager-ui/src/components/footer/: footer.js
batch-server/batch-manager-ui/src/components/header/: header.js  header.scss
batch-server/batch-manager-ui/src/components/login-form/: login-form.js
batch-server/batch-manager-ui/src/components/reset-password-form/: reset-password-form.js
batch-server/batch-manager-ui/src/components/side-navigation-menu/: side-navigation-menu.scss
batch-server/batch-manager-ui/src/contexts/: auth.js  navigation.js
batch-server/batch-manager-ui/src/layouts/: index.js
batch-server/batch-manager-ui/src/layouts/side-nav-inner-toolbar/: side-nav-inner-toolbar.js  side-nav-inner-toolbar.scss
batch-server/batch-manager-ui/src/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.js
batch-server/batch-manager-ui/src/pages/: index.js
batch-server/batch-manager-ui/src/pages/agent/: agent-agentgroup-list.js  agent-data-source.js  agent-group-data-source.js  agent-group-list.js  agent-list.js  agent-list.scss
batch-server/batch-manager-ui/src/pages/home/: home.js  home.scss
batch-server/batch-manager-ui/src/pages/job-definition/: job-definition-data-source.js  job-definition-data.js  job-definition-details-auditing.js  job-definition-details-diagram.js  job-definition-details-main.js  job-definition-details.js  job-definition-export.js  job-definition-import.js  job-definition-job-group-list.js  job-definition-list.js  job-definition-list.scss  job-definition-param-list.js  job-file-upload.js
batch-server/batch-manager-ui/src/pages/job-execution-log/: job-execution-log-data-source.js  job-execution-log-details-main.js  job-execution-log-details-stacktrace.js  (+3 more)
batch-server/batch-manager-ui/src/themes/: metadata.additional.json
batch-server/batch-manager-ui/src/utils/: counter-util.js  date-time-util.js  filter-util.js  method-timer.js  param-util.js  patches.js  patches.scss  server-connection.js
batch-server/batch-scheduler/: Dockerfile  pom.xml
common/: .gitignore  pom.xml
common/src/test/resources/: application.yml  logback-test.xml
(+2096 files in other folders)
