<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hlag</groupId>
	<artifactId>fis</artifactId>
	<name>fis</name>
    <version>0.0.3</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>14</java.version>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
		<maven.versions.plugin>2.7</maven.versions.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>2.1.6.RELEASE</spring.version>
		<jackson.version>2.9.9.3</jackson.version>
		<h2.version>1.4.199</h2.version>
		<kafka.version>2.2.8.RELEASE</kafka.version>
		<mysql.version>8.0.16</mysql.version>
		<flyway.version>5.2.4</flyway.version>
	</properties>

	<modules>
        <module>common</module>
        <module>batch</module>
        <module>batch-jobs</module>
        <module>batch-manager</module>
        <module>batch-listener</module>
        <module>batch-agent</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.plugin}</version>
			</plugin>
		</plugins>
	</build>

</project>
