<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hlag.fis</groupId>
		<artifactId>batch</artifactId>
		<version>0.0.3</version>
	</parent>

	<artifactId>batch-jobs</artifactId>
	<name>batch-jobs</name>
	<packaging>pom</packaging>

	<modules>
		<module>performance-batch</module>
		<module>housekeeping-batch</module>
	</modules>

</project>
