server.hostName=batchmanager
# Batch Kafka configuration
# bootstrapAddress: Kafka server URL
# maxRequestSize: Maximal request size (default: 4MB)
kafka.bootstrapAddress=batchmanager:9092
kafka.maxRequestSize=4194304
kafka.retentionDays=1
kafka.deletionDays=1
kafka.active=true
kafka.jobStatus.offsetReset=latest
kafka.jobStatus.topic=batchJobStatus
kafka.jobStatus.partitions=5
kafka.jobStatus.replicas=1
kafka.jobLogging.offsetReset=latest
kafka.jobLogging.topic=batchJobExecutionLog
kafka.jobLogging.partitions=5
kafka.jobLogging.replicas=1
kafka.jobLogging.level=DEBUG
#
#
#
kafka.agentStatus.offsetReset=latest
kafka.agentStatus.topic=batchAgentStatus
kafka.agentStatus.group=batchmanager
kafka.agentStatus.partitions=5
kafka.agentStatus.replicas=1
#
#
#
kafka.agentScheduler.offsetReset=latest
kafka.agentScheduler.topic=batchAgentScheduler
kafka.agentScheduler.group=batchmanager
kafka.agentScheduler.partitions=5
kafka.agentScheduler.replicas=1