<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.momentum.batch</groupId>
        <artifactId>batch-client</artifactId>
        <version>0.0.6-RELEASE</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>batch-jobs</artifactId>
	<name>batch-jobs</name>

	<modules>
        <module>batch-jobs-common</module>
        <module>batch-jobs-performance</module>
        <module>batch-jobs-housekeeping</module>
        <module>batch-jobs-test-01</module>
        <module>batch-jobs-test-02</module>
    </modules>

</project>
