<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.momentum.batch</groupId>
        <artifactId>batch</artifactId>
        <version>0.0.6-RELEASE</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>batch-server</artifactId>

    <modules>
        <module>batch-database</module>
        <module>batch-database-install</module>
        <module>batch-listener</module>
        <module>batch-scheduler</module>
        <module>batch-manager</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <url>https://maven.pkg.github.com/vogje01/mbm-batch</url>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>