REACT_APP_MANAGER_URL=http://localhost:8090/api/
REACT_APP_SCHEDULER_URL=http://localhost:8091/api/
REACT_APP_NAME=Momentum Batch Management
REACT_APP_LOGO=favicon.png
REACT_APP_VERSION=0.0.6-SNAPSHOT
